TBIVideoLabImg/PrismUnityApp8/PrismUnityApp8/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismUnityApp8.Views.MainPage"
             Title="MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="OK" Clicked="ToolbarItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                           iOS="OK.png" Android="OK.png" WinPhone="Assets/OK.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="取消" Command="{Binding 取消Command}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                           iOS="Cancel.png" Android="Cancel.png" WinPhone="Assets/Cancel.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Other" Command="{Binding OtherCommand}" Order="Secondary" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                           iOS="Other.png" Android="Other.png" WinPhone="Assets/Other.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="{Binding Title}" />
    </StackLayout>
</ContentPage>