TBIVideoLabImg/PrismUnityApp8/PrismUnityApp8/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismUnityApp8.Views.MainPage"
             Title="MainPage">

    <!--標籤式頁面 TabbedPage 具有圖片的使用練習
    在這個練習中，您需要在標籤式頁面內，加入多個 ContentPage 項目，並且每個項目一定要定義
    Title 屬性、設定 Icon 屬性，這樣，就完成了標籤式頁面的設計。
    您需要將圖片檔案複製到原生專案的指定位置內，若每個原生專案的圖片路徑不太相同，
    可以使用 OnPlatform x:TypeArguments 來指定個平台的圖片位置-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="OK" Clicked="ToolbarItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                           iOS="OK.png" Android="OK.png" WinPhone="Assets/OK.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="取消" Command="{Binding 取消Command}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                           iOS="Cancel.png" Android="Cancel.png" WinPhone="Assets/Cancel.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Other" Command="{Binding OtherCommand}" Order="Secondary" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                           iOS="Other.png" Android="Other.png" WinPhone="Assets/Other.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="{Binding Title}" />
    </StackLayout>
</ContentPage>